<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bolder;
        }a:visited {
            color:rgb(240, 13, 13)
        }
        a:hover {
            color: purple;
            text-decoration: underline;
        }
        a:active {
            color: yellow
        }
        .especial::before {
            content: ' ⇒ ';
        }


        .especial::after {
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: normal;
            color:  rgb(8, 6, 6);
        }
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>